[tox]
requires =
  tox-uv>=1.9.0
env_list =
  py310
  py311
  py312
  lint
  type

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
  pytest
  pytest-cov
commands =
  pytest -q --cov=open_encroachment --cov-branch --cov-report=term-missing --cov-report=xml

[testenv:lint]
skip_install = true
deps = ruff>=0.6.0
commands = ruff check .

[testenv:type]
skip_install = true
deps = mypy>=1.11.0
commands = mypy --strict src/open_encroachment

[gh]
python =
  3.10 = py310
  3.11 = py311
  3.12 = py312

